#experience {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    min-height: 60vh;
}

.rowContainer {
    margin-left: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.columnContainer {
    background-color: #302f3071;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 20px;
    padding: 24px;
    width: 30%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.columnContainer:first-of-type {
    width: 30%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    margin-right: 5%;
}


.companyContainer {
    flex-wrap: wrap;
    display: flex;
    margin: 0px;
    font-size: 22px;
}

.position {
    display: flex;
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 16px;
    color: var(--offWhite);
}

.listContainer {
    display: flex;
    flex-direction: column;
}

.redText {
    width: 50%;
    display:contents ;
    color: var(--brightRed)
}

.rowLang {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.lang {
    font-size: .75rem;
    margin: 3px 3px 3px 0;
    padding: 5px 7px;
    color: var(--offWhite);
    display: flex;
    border-radius: 3px;
    border: 1px solid white;
    background-color: var(--background-Color);
    border-color: white;
    margin-right: 5px;
}

@media only screen and (max-width: 770px) {
    .rowContainer {
        margin:0px;
        flex-direction: column;
    }
    .columnContainer{
        width: 80%;
    }
    .columnContainer:first-of-type{
        width: 80%;
    }
}